(sym_lib_table
  (lib (name "Shulltronics_Connectors")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Shulltronics_Connectors.kicad_sym")(options "")(descr ""))
  (lib (name "Shulltronics_DevBoards")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Shulltronics_DevBoards.kicad_sym")(options "")(descr ""))
  (lib (name "Shulltronics_ElectroMechanical")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Shulltronics_ElectroMechanical.kicad_sym")(options "")(descr ""))
  (lib (name "Shulltronics_ICs")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Shulltronics_ICs.kicad_sym")(options "")(descr ""))
  (lib (name "Shulltronics_MCUs")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Shulltronics_MCUs.kicad_sym")(options "")(descr ""))
  (lib (name "Shulltronics_Microcontrollers")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Shulltronics_Microcontrollers.kicad_sym")(options "")(descr ""))
  (lib (name "Shulltronics_Opto")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Shulltronics_Opto.kicad_sym")(options "")(descr ""))
  (lib (name "Shulltronics_Passives")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Shulltronics_Passives.kicad_sym")(options "")(descr ""))
  (lib (name "Shulltronics_Regulators")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Shulltronics_Regulators.kicad_sym")(options "")(descr ""))
  (lib (name "Shulltronics_Sch_Symbols")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Shulltronics_Sch_Symbols.kicad_sym")(options "")(descr ""))
  (lib (name "Shulltronics_Semiconductors")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Shulltronics_Semiconductors.kicad_sym")(options "")(descr ""))
  (lib (name "Shulltronics_Switches")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Shulltronics_Switches.kicad_sym")(options "")(descr ""))
)
